

sme financial health 2021
Page 1
Business IDBusiness NameStateSector
SME-202021-001Shri Sharma TradersRajasthanFMCG Trading
SME-202021-002M/s Gupta HardwareOdishaFMCG Trading
SME-202021-003M/s Singh EnterprisesRajasthanFMCG Trading
SME-202021-004Shri Patel Trading Co.MaharashtraHardware & Tools
SME-202021-005Shri Yadav SteelJharkhandTimber & Wood
SME-202021-006M/s Kumar HardwareWest BengalAgri Inputs
SME-202021-007Shri Mishra StoresMaharashtraPlumbing & Sanitary
SME-202021-008Sri Jha SuppliersRajasthanCement & Building Mat.
SME-202021-009Sri Verma & SonsMadhya PradeshCement & Building Mat.
SME-202021-010M/s Tiwari IndustriesChhattisgarhCement & Building Mat.
SME-202021-011Shri Dubey TradingWest BengalAgri Inputs

sme financial health 2021
Page 2
Financial Year 2021Gross Sales KPurchase KGross Profit KGP PctStaff Salary K
January79816465151619239
February62204976124420249
March6462562284013258
April4123354657713.99165
May55774462111519.99167
June7494659589912300
July3356288647014101
September70005530147021280
October76196095152420305
November3493279469920.01140
December57614724103718230

sme financial health 2021
Page 3
Shop Rent KLoading Unloading KMisc Expenses KDepreciation KIntrest on CC KNet Profit K
8008019160938
6201249124676
65656518129240
008218124188
5605619167650
7507517150282
0034867260
007014140966
76767619152820
3503519105365
58581158115453

sme financial health 2021
Page 4
NP PctOpening Stock KClosing Stock KFixed Assets KFD Investment KCurrent Assets K
11.75371539111492504364
10.87177419281162502255
3.71321034891742503921
4.56159618141912502071
11.66193418961702502162
3.76236022481462502573
7.7596311751432501404
13.8292630801552503313
10.76343835811522504035
10.45142513971432501613
7.86160619591892502276

sme financial health 2021
Page 5
Sundry Debtors KCash in Hand Bank KCash Credit Used KSundry Creditors KCurrent Liabilities K
399549003111211
249786005571157
38844415230645
20651425318743
22343315513828
300259604611421
168619603111271
21023320552872
381739245821506
140768903131203
288297303271057

sme financial health 2021
Page 6
Owner Capital KWorking Capital KCurrent RatioDebt Equity RatioICRROCE PctTotal Asset K
119631533.60.756.8678.44763
187210981.950.326.4536.12621
136532766.080.32.8617.64345
95413282.790.452.5219.72512
185713342.610.174.89352582
79111521.811.212.8835.72969
13301331.10.724.8819.51797
92324413.80.357.9104.73718
182425292.680.516.39454437
7164101.341.244.48512006
175912192.150.424.9425.82715

sme financial health 2021
Page 7
CC Limit Sanctioned KFinancial Health ScoreRisk Label
1000100Good
1000100Good
50066Medium
50074Good
500100Good
120063Medium
150074Good
500100Good
1200100Good
100093Good
100088Good