


sme financial health 2021
Business ID   Business Name   State   Sector
SME-202021-001   Shri Sharma Traders   Rajasthan   FMCG Trading
SME-202021-002   M/s Gupta Hardware   Odisha   FMCG Trading
SME-202021-003   M/s Singh Enterprises   Rajasthan   FMCG Trading
SME-202021-004   Shri Patel Trading Co.   Maharashtra   Hardware & Tools
SME-202021-005   Shri Yadav Steel   Jharkhand   Timber & Wood
SME-202021-006   M/s Kumar Hardware   West Bengal   Agri Inputs
SME-202021-007   Shri Mishra Stores   Maharashtra   Plumbing & Sanitary
SME-202021-008   Sri Jha Suppliers   Rajasthan   Cement & Building Mat.
SME-202021-009   Sri Verma & Sons   Madhya Pradesh   Cement & Building Mat.
SME-202021-010   M/s Tiwari Industries   Chhattisgarh   Cement & Building Mat.
SME-202021-011   Shri Dubey Trading   West Bengal   Agri Inputs
Page 1



sme financial health 2021
Financial Year 2021   Gross Sales K   Purchase K   Gross Profit K   GP Pct   Staff Salary K
January   7981   6465   1516   19   239
February   6220   4976   1244   20   249
March   6462   5622   840   13   258
April   4123   3546   577   13.99   165
May   5577   4462   1115   19.99   167
June   7494   6595   899   12   300
July   3356   2886   470   14   101
September   7000   5530   1470   21   280
October   7619   6095   1524   20   305
November   3493   2794   699   20.01   140
December   5761   4724   1037   18   230
Page 2



sme financial health 2021
Shop Rent K   Loading Unloading K   Misc Expenses K   Depreciation K   Intrest on CC K   Net Profit K
80   0   80   19   160   938
62   0   124   9   124   676
65   65   65   18   129   240
0   0   82   18   124   188
56   0   56   19   167   650
75   0   75   17   150   282
0   0   34   8   67   260
0   0   70   14   140   966
76   76   76   19   152   820
35   0   35   19   105   365
58   58   115   8   115   453
Page 3



sme financial health 2021
NP Pct   Opening Stock K   Closing Stock K   Fixed Assets K   FD Investment K   Current Assets K
11.75   3715   3911   149   250   4364
10.87   1774   1928   116   250   2255
3.71   3210   3489   174   250   3921
4.56   1596   1814   191   250   2071
11.66   1934   1896   170   250   2162
3.76   2360   2248   146   250   2573
7.75   963   1175   143   250   1404
13.8   2926   3080   155   250   3313
10.76   3438   3581   152   250   4035
10.45   1425   1397   143   250   1613
7.86   1606   1959   189   250   2276
Page 4



sme financial health 2021
Sundry Debtors K   Cash in Hand Bank K   Cash Credit Used K   Sundry Creditors K   Current Liabilities K
399   54   900   311   1211
249   78   600   557   1157
388   44   415   230   645
206   51   425   318   743
223   43   315   513   828
300   25   960   461   1421
168   61   960   311   1271
210   23   320   552   872
381   73   924   582   1506
140   76   890   313   1203
288   29   730   327   1057
Page 5



sme financial health 2021
Owner Capital K   Working Capital K   Current Ratio   Debt Equity Ratio   ICR   ROCE Pct   Total Asset K
1196   3153   3.6   0.75   6.86   78.4   4763
1872   1098   1.95   0.32   6.45   36.1   2621
1365   3276   6.08   0.3   2.86   17.6   4345
954   1328   2.79   0.45   2.52   19.7   2512
1857   1334   2.61   0.17   4.89   35   2582
791   1152   1.81   1.21   2.88   35.7   2969
1330   133   1.1   0.72   4.88   19.5   1797
923   2441   3.8   0.35   7.9   104.7   3718
1824   2529   2.68   0.51   6.39   45   4437
716   410   1.34   1.24   4.48   51   2006
1759   1219   2.15   0.42   4.94   25.8   2715
Page 6



sme financial health 2021
CC Limit Sanctioned K   Financial Health Score   Risk Label
1000   100Good
1000   100Good
500   66Medium
500   74Good
500   100Good
1200   63Medium
1500   74Good
500   100Good
1200   100Good
1000   93Good
1000   88Good
Page 7
