


sme financial health 2022
Business ID   Business_Name   State   Sector   Financial Year 2020
SME-2020-001   Shri Sharma Traders   Rajasthan   FMCG Trading   January
SME-2020-002   M/s Gupta Hardware   Odisha   FMCG Trading   February
SME-2020-003   M/s Singh Enterprises   Rajasthan   FMCG Trading   March
SME-2020-004   Shri Patel Trading Co.   Maharashtra   Hardware & Tools   April
SME-2020-005   Shri Yadav Steel   Jharkhand   Timber & Wood   May
SME-2020-006   M/s Kumar Hardware   West Bengal   Agri Inputs   June
SME-2020-007   Shri Mishra Stores   Maharashtra   Plumbing & Sanitary   June
SME-2020-008   Sri Jha Suppliers   Rajasthan   Cement & Building Mat.   July
SME-2020-009   Sri Verma & Sons   Madhya Pradesh   Cement & Building Mat.   September
SME-2020-010   M/s Tiwari Industries   Chhattisgarh   Cement & Building Mat.   October
SME-2020-011   Shri Dubey Trading   West Bengal   Agri Inputs   November
SME-2020   M/s Pandey Hardware   Bihar   Electrical Supplies   December
Page 1



sme financial health 2022
Gross Sales K   Purchase K   Gross Profit K   GP Pct   Staff Salary K   Shop Rent K
4736   3884   852   17.99   189   47
4888   4253   635   12.99   147   49
9242   7209   2033   22   370   92
7408   6223   1185   16   296   74
3237   2687   550   16.99   97   32
6316   5242   1074   17   189   63
5026   4071   955   19   151   50
4483   3900   583   13   179   45
5644   4967   677   12   226   56
4705   3717   988   21   141   47
3727   3131   596   15.99   112   37
6787   5701   1086   16   204   68
Page 2



sme financial health 2022
Loading Unloading K   Misc Expenses K   Depreciation K   Interest on CC K   Net Profit K   NP Pct
0   47   16   142   411   8.68
49   98   15   98   179   3.66
92   92   20   277   1090   11.79
0   74   13   148   580   7.83
0   32   14   65   310   9.58
63   63   13   126   557   8.82
50   101   9   151   443   8.81
0   45   16   90   208   4.64
0   113   9   169   104   1.84
0   47   19   94   640   13.6
37   37   19   112   242   6.49
0   68   10   136   600   8.84
Page 3



sme financial health 2022
Opening Stock K   Closing Stock K   Fixed Assets K   FD Investment K   Current Assets K
2352   2557   185   250   2881
2110   2542   102   250   2832
4201   4159   193   250   4418
2357   2741   133   250   3238
1023   1003   119   250   1167
3054   3284   138   250   3547
1562   1860   106   250   1989
1601   1883   135   250   2068
1695   1863   108   250   2123
2185   2541   124   250   2848
1948   2050   145   250   2224
2851   2715   143   250   2989
Page 4



sme financial health 2022
Sundry Debtors K   Cash in Hand Bank K   Cash Credit Used K   Sundry Creditors K   Current Liabilities K
284   40   945   488   1433
244   46   960   491   1451
185   74   960   426   1386
444   53   910   471   1381
129   35   370   498   868
189   74   325   333   658
101   28   470   380   850
134   51   1092   376   1468
226   34   870   415   1285
235   72   315   243   558
149   25   936   305   1241
204   70   840   491   1331
Page 5



sme financial health 2022
Owner Capital K   Working Capital K   Current Ratio   Debt Equity Ratio   ICR   ROCE Pct
1464   1448   2.01   0.65   3.89   28.1
662   1381   1.95   1.45   2.83   27
973   3032   3.19   0.99   4.94   112
1568   1857   2.34   0.58   4.92   37
1858   299   1.34   0.2   5.77   16.7
1263   2889   5.39   0.26   5.42   44.1
682   1139   2.34   0.69   3.93   65
1992   600   1.41   0.55   3.31   10.4
821   838   1.65   1.06   1.62   12.7
1330   2290   5.1   0.24   7.81   48.1
742   983   1.79   1.26   3.16   32.6
1303   1658   2.25   0.64   5.41   46
Page 6



sme financial health 2022
Total Assets K   CC Limit Sanctioned K   Financial Health Score   Risk_Label
3316   1500   88Good
3184   1200   59Medium
4861   1000   100Good
3621   1000   92Good
1536   500   96Good
3935   500   100Good
2345   500   92Good
2453   1200   70Good
2481   1500   46Poor
3222   500   100Good
2619   1200   71Good
3382   1000   100Good
Page 7
